<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Trangchu.TrangChuController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="800.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/nen1.jpg" />
               </image>
            </ImageView>
            <Label layoutX="166.0" layoutY="83.0" text="Quản Lí Thiết Bị">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="183.0" layoutY="146.0" mnemonicParsing="false" onAction="#danhsach" prefHeight="51.0" prefWidth="268.0" text="Danh Sách Thiết Bị" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="183.0" onAction="#user"  layoutY="210.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="268.0" text="Thống Kê ND" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="183.0" layoutY="275.0" mnemonicParsing="false" onAction="#phieu" prefHeight="51.0" prefWidth="268.0" text="Mượn/Trả" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
